<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#emailgif{
		width: 500px;
      	height: 500px;
	      background-image: url(email.gif);
	      background-size:cover;
	      background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<center>
	<h1>Contact Me Bro</h1>
<a href="mailto:c29ar@dalton.org">
	<div id="emailgif"></div>
    <!-- <button alt="Click to Email">Just like email me bro.</button> -->
</a>
</center>
</body>
</html>